# Default values for wordpress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: NULL
replicaCount: 2
image:
  repository: NULL
  tag: NULL
  pullPolicy: IfNotPresent

